I	dexseq_prepare_annotation.py	aggregate_gene	335	792	.	+	.	gene_id "YAL068W-A+YAL069W"
I	dexseq_prepare_annotation.py	exonic_part	335	537	.	+	.	gene_id "YAL068W-A+YAL069W"; transcripts "YAL069W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	538	649	.	+	.	gene_id "YAL068W-A+YAL069W"; transcripts "YAL068W-A+YAL069W"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	exonic_part	650	792	.	+	.	gene_id "YAL068W-A+YAL069W"; transcripts "YAL068W-A"; exonic_part_number "003"
I	dexseq_prepare_annotation.py	aggregate_gene	1807	2169	.	-	.	gene_id "YAL068C"
I	dexseq_prepare_annotation.py	exonic_part	1807	2169	.	-	.	gene_id "YAL068C"; transcripts "YAL068C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	2480	2707	.	+	.	gene_id "YAL067W-A"
I	dexseq_prepare_annotation.py	exonic_part	2480	2707	.	+	.	gene_id "YAL067W-A"; transcripts "YAL067W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	7235	9016	.	-	.	gene_id "YAL067C"
I	dexseq_prepare_annotation.py	exonic_part	7235	9016	.	-	.	gene_id "YAL067C"; transcripts "YAL067C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	10091	10399	.	+	.	gene_id "YAL066W"
I	dexseq_prepare_annotation.py	exonic_part	10091	10399	.	+	.	gene_id "YAL066W"; transcripts "YAL066W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	11565	11951	.	-	.	gene_id "YAL065C"
I	dexseq_prepare_annotation.py	exonic_part	11565	11951	.	-	.	gene_id "YAL065C"; transcripts "YAL065C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	12046	12426	.	+	.	gene_id "YAL064W-B"
I	dexseq_prepare_annotation.py	exonic_part	12046	12426	.	+	.	gene_id "YAL064W-B"; transcripts "YAL064W-B"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	13363	13743	.	-	.	gene_id "YAL064C-A"
I	dexseq_prepare_annotation.py	exonic_part	13363	13743	.	-	.	gene_id "YAL064C-A"; transcripts "YAL064C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	21566	21850	.	+	.	gene_id "YAL064W"
I	dexseq_prepare_annotation.py	exonic_part	21566	21850	.	+	.	gene_id "YAL064W"; transcripts "YAL064W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	22395	22685	.	-	.	gene_id "YAL063C-A"
I	dexseq_prepare_annotation.py	exonic_part	22395	22685	.	-	.	gene_id "YAL063C-A"; transcripts "YAL063C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	24000	27968	.	-	.	gene_id "YAL063C"
I	dexseq_prepare_annotation.py	exonic_part	24000	27968	.	-	.	gene_id "YAL063C"; transcripts "YAL063C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	31567	32940	.	+	.	gene_id "YAL062W"
I	dexseq_prepare_annotation.py	exonic_part	31567	32940	.	+	.	gene_id "YAL062W"; transcripts "YAL062W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	33448	34701	.	+	.	gene_id "YAL061W"
I	dexseq_prepare_annotation.py	exonic_part	33448	34701	.	+	.	gene_id "YAL061W"; transcripts "YAL061W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	35155	36303	.	+	.	gene_id "YAL060W"
I	dexseq_prepare_annotation.py	exonic_part	35155	36303	.	+	.	gene_id "YAL060W"; transcripts "YAL060W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	36496	36918	.	-	.	gene_id "YAL059C-A"
I	dexseq_prepare_annotation.py	exonic_part	36496	36918	.	-	.	gene_id "YAL059C-A"; transcripts "YAL059C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	36509	37147	.	+	.	gene_id "YAL059W"
I	dexseq_prepare_annotation.py	exonic_part	36509	37147	.	+	.	gene_id "YAL059W"; transcripts "YAL059W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	37464	38972	.	+	.	gene_id "YAL058W"
I	dexseq_prepare_annotation.py	exonic_part	37464	38972	.	+	.	gene_id "YAL058W"; transcripts "YAL058W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	38696	39046	.	-	.	gene_id "YAL056C-A"
I	dexseq_prepare_annotation.py	exonic_part	38696	39046	.	-	.	gene_id "YAL056C-A"; transcripts "YAL056C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	39259	41901	.	+	.	gene_id "YAL056W"
I	dexseq_prepare_annotation.py	exonic_part	39259	41901	.	+	.	gene_id "YAL056W"; transcripts "YAL056W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	42177	42719	.	+	.	gene_id "YAL055W"
I	dexseq_prepare_annotation.py	exonic_part	42177	42719	.	+	.	gene_id "YAL055W"; transcripts "YAL055W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	42881	45022	.	-	.	gene_id "YAL054C"
I	dexseq_prepare_annotation.py	exonic_part	42881	45022	.	-	.	gene_id "YAL054C"; transcripts "YAL054C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	45899	48250	.	+	.	gene_id "YAL053W"
I	dexseq_prepare_annotation.py	exonic_part	45899	48250	.	+	.	gene_id "YAL053W"; transcripts "YAL053W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	48564	51707	.	+	.	gene_id "YAL051W"
I	dexseq_prepare_annotation.py	exonic_part	48564	51707	.	+	.	gene_id "YAL051W"; transcripts "YAL051W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	51855	52595	.	-	.	gene_id "YAL049C"
I	dexseq_prepare_annotation.py	exonic_part	51855	52595	.	-	.	gene_id "YAL049C"; transcripts "YAL049C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	52801	54789	.	-	.	gene_id "YAL048C"
I	dexseq_prepare_annotation.py	exonic_part	52801	54789	.	-	.	gene_id "YAL048C"; transcripts "YAL048C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	54584	54913	.	+	.	gene_id "YAL047W-A"
I	dexseq_prepare_annotation.py	exonic_part	54584	54913	.	+	.	gene_id "YAL047W-A"; transcripts "YAL047W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	54989	56857	.	-	.	gene_id "YAL047C"
I	dexseq_prepare_annotation.py	exonic_part	54989	56857	.	-	.	gene_id "YAL047C"; transcripts "YAL047C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	57029	57385	.	-	.	gene_id "YAL046C"
I	dexseq_prepare_annotation.py	exonic_part	57029	57385	.	-	.	gene_id "YAL046C"; transcripts "YAL046C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	57488	57796	.	-	.	gene_id "YAL045C"
I	dexseq_prepare_annotation.py	exonic_part	57488	57796	.	-	.	gene_id "YAL045C"; transcripts "YAL045C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	57518	57850	.	+	.	gene_id "YAL044W-A"
I	dexseq_prepare_annotation.py	exonic_part	57518	57850	.	+	.	gene_id "YAL044W-A"; transcripts "YAL044W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	57950	58462	.	-	.	gene_id "YAL044C"
I	dexseq_prepare_annotation.py	exonic_part	57950	58462	.	-	.	gene_id "YAL044C"; transcripts "YAL044C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	58695	61052	.	-	.	gene_id "YAL043C"
I	dexseq_prepare_annotation.py	exonic_part	58695	61052	.	-	.	gene_id "YAL043C"; transcripts "YAL043C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	61231	61608	.	-	.	gene_id "YAL042C-A"
I	dexseq_prepare_annotation.py	exonic_part	61231	61608	.	-	.	gene_id "YAL042C-A"; transcripts "YAL042C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	61316	62563	.	+	.	gene_id "YAL042W"
I	dexseq_prepare_annotation.py	exonic_part	61316	62563	.	+	.	gene_id "YAL042W"; transcripts "YAL042W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	62840	65404	.	+	.	gene_id "YAL041W"
I	dexseq_prepare_annotation.py	exonic_part	62840	65404	.	+	.	gene_id "YAL041W"; transcripts "YAL041W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	65778	67520	.	-	.	gene_id "YAL040C"
I	dexseq_prepare_annotation.py	exonic_part	65778	67520	.	-	.	gene_id "YAL040C"; transcripts "YAL040C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	68716	69525	.	-	.	gene_id "YAL039C"
I	dexseq_prepare_annotation.py	exonic_part	68716	69525	.	-	.	gene_id "YAL039C"; transcripts "YAL039C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	71786	73288	.	+	.	gene_id "YAL038W"
I	dexseq_prepare_annotation.py	exonic_part	71786	73288	.	+	.	gene_id "YAL038W"; transcripts "YAL038W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	72326	73300	.	-	.	gene_id "YAL037C-B"
I	dexseq_prepare_annotation.py	exonic_part	72326	73300	.	-	.	gene_id "YAL037C-B"; transcripts "YAL037C-B"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	73426	73518	.	-	.	gene_id "YAL037C-A"
I	dexseq_prepare_annotation.py	exonic_part	73426	73518	.	-	.	gene_id "YAL037C-A"; transcripts "YAL037C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	74020	74823	.	+	.	gene_id "YAL037W"
I	dexseq_prepare_annotation.py	exonic_part	74020	74823	.	+	.	gene_id "YAL037W"; transcripts "YAL037W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	75043	76152	.	-	.	gene_id "YAL036C"
I	dexseq_prepare_annotation.py	exonic_part	75043	76152	.	-	.	gene_id "YAL036C"; transcripts "YAL036C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	76427	79435	.	+	.	gene_id "YAL035W"
I	dexseq_prepare_annotation.py	exonic_part	76427	79435	.	+	.	gene_id "YAL035W"; transcripts "YAL035W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	79489	79842	.	-	.	gene_id "YAL034C-B"
I	dexseq_prepare_annotation.py	exonic_part	79489	79842	.	-	.	gene_id "YAL034C-B"; transcripts "YAL034C-B"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	79718	80587	.	+	.	gene_id "YAL034W-A"
I	dexseq_prepare_annotation.py	exonic_part	79718	80587	.	+	.	gene_id "YAL034W-A"; transcripts "YAL034W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	80710	81951	.	-	.	gene_id "YAL034C"
I	dexseq_prepare_annotation.py	exonic_part	80710	81951	.	-	.	gene_id "YAL034C"; transcripts "YAL034C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	82706	83227	.	+	.	gene_id "YAL033W"
I	dexseq_prepare_annotation.py	exonic_part	82706	83227	.	+	.	gene_id "YAL033W"; transcripts "YAL033W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	83335	84474	.	-	.	gene_id "YAL032C"
I	dexseq_prepare_annotation.py	exonic_part	83335	84474	.	-	.	gene_id "YAL032C"; transcripts "YAL032C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	84669	84977	.	+	.	gene_id "YAL031W-A"
I	dexseq_prepare_annotation.py	exonic_part	84669	84977	.	+	.	gene_id "YAL031W-A"; transcripts "YAL031W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	84749	87031	.	-	.	gene_id "YAL031C"
I	dexseq_prepare_annotation.py	exonic_part	84749	87031	.	-	.	gene_id "YAL031C"; transcripts "YAL031C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	87286	87752	.	+	.	gene_id "YAL030W"
I	dexseq_prepare_annotation.py	exonic_part	87286	87387	.	+	.	gene_id "YAL030W"; transcripts "YAL030W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	87501	87752	.	+	.	gene_id "YAL030W"; transcripts "YAL030W"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	aggregate_gene	87855	92270	.	-	.	gene_id "YAL029C"
I	dexseq_prepare_annotation.py	exonic_part	87855	92270	.	-	.	gene_id "YAL029C"; transcripts "YAL029C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	92900	94486	.	+	.	gene_id "YAL028W"
I	dexseq_prepare_annotation.py	exonic_part	92900	94486	.	+	.	gene_id "YAL028W"; transcripts "YAL028W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	94687	95472	.	+	.	gene_id "YAL027W"
I	dexseq_prepare_annotation.py	exonic_part	94687	95472	.	+	.	gene_id "YAL027W"; transcripts "YAL027W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	95386	99697	.	-	.	gene_id "YAL026C+YAL026C-A"
I	dexseq_prepare_annotation.py	exonic_part	95386	95629	.	-	.	gene_id "YAL026C+YAL026C-A"; transcripts "YAL026C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	95630	95823	.	-	.	gene_id "YAL026C+YAL026C-A"; transcripts "YAL026C+YAL026C-A"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	exonic_part	95824	99697	.	-	.	gene_id "YAL026C+YAL026C-A"; transcripts "YAL026C"; exonic_part_number "003"
I	dexseq_prepare_annotation.py	aggregate_gene	99305	99868	.	+	.	gene_id "HRA1"
I	dexseq_prepare_annotation.py	exonic_part	99305	99868	.	+	.	gene_id "HRA1"; transcripts "HRA1"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	100225	101145	.	-	.	gene_id "YAL025C"
I	dexseq_prepare_annotation.py	exonic_part	100225	101145	.	-	.	gene_id "YAL025C"; transcripts "YAL025C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	101565	105872	.	-	.	gene_id "YAL024C"
I	dexseq_prepare_annotation.py	exonic_part	101565	105872	.	-	.	gene_id "YAL024C"; transcripts "YAL024C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	106272	108551	.	-	.	gene_id "YAL023C"
I	dexseq_prepare_annotation.py	exonic_part	106272	108551	.	-	.	gene_id "YAL023C"; transcripts "YAL023C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	108877	110430	.	-	.	gene_id "YAL022C"
I	dexseq_prepare_annotation.py	exonic_part	108877	110430	.	-	.	gene_id "YAL022C"; transcripts "YAL022C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	110846	113359	.	-	.	gene_id "YAL021C"
I	dexseq_prepare_annotation.py	exonic_part	110846	113359	.	-	.	gene_id "YAL021C"; transcripts "YAL021C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	113614	114615	.	-	.	gene_id "YAL020C"
I	dexseq_prepare_annotation.py	exonic_part	113614	114615	.	-	.	gene_id "YAL020C"; transcripts "YAL020C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	114250	114819	.	+	.	gene_id "YAL019W-A"
I	dexseq_prepare_annotation.py	exonic_part	114250	114819	.	+	.	gene_id "YAL019W-A"; transcripts "YAL019W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	114919	118314	.	+	.	gene_id "YAL019W"
I	dexseq_prepare_annotation.py	exonic_part	114919	118314	.	+	.	gene_id "YAL019W"; transcripts "YAL019W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	118564	119541	.	-	.	gene_id "YAL018C"
I	dexseq_prepare_annotation.py	exonic_part	118564	119541	.	-	.	gene_id "YAL018C"; transcripts "YAL018C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	120225	124295	.	+	.	gene_id "YAL017W"
I	dexseq_prepare_annotation.py	exonic_part	120225	124295	.	+	.	gene_id "YAL017W"; transcripts "YAL017W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	124307	124492	.	-	.	gene_id "YAL016C-B"
I	dexseq_prepare_annotation.py	exonic_part	124307	124492	.	-	.	gene_id "YAL016C-B"; transcripts "YAL016C-B"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	124755	125069	.	-	.	gene_id "YAL016C-A"
I	dexseq_prepare_annotation.py	exonic_part	124755	125069	.	-	.	gene_id "YAL016C-A"; transcripts "YAL016C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	124879	126786	.	+	.	gene_id "YAL016W"
I	dexseq_prepare_annotation.py	exonic_part	124879	126786	.	+	.	gene_id "YAL016W"; transcripts "YAL016W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	126903	128102	.	-	.	gene_id "YAL015C"
I	dexseq_prepare_annotation.py	exonic_part	126903	128102	.	-	.	gene_id "YAL015C"; transcripts "YAL015C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	128252	129019	.	-	.	gene_id "YAL014C"
I	dexseq_prepare_annotation.py	exonic_part	128252	129019	.	-	.	gene_id "YAL014C"; transcripts "YAL014C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	129270	130487	.	+	.	gene_id "YAL013W"
I	dexseq_prepare_annotation.py	exonic_part	129270	130487	.	+	.	gene_id "YAL013W"; transcripts "YAL013W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	130799	131983	.	+	.	gene_id "YAL012W"
I	dexseq_prepare_annotation.py	exonic_part	130799	131983	.	+	.	gene_id "YAL012W"; transcripts "YAL012W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	132199	134076	.	+	.	gene_id "YAL011W"
I	dexseq_prepare_annotation.py	exonic_part	132199	134076	.	+	.	gene_id "YAL011W"; transcripts "YAL011W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	134184	135665	.	-	.	gene_id "YAL010C"
I	dexseq_prepare_annotation.py	exonic_part	134184	135665	.	-	.	gene_id "YAL010C"; transcripts "YAL010C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	135854	136633	.	+	.	gene_id "YAL009W"
I	dexseq_prepare_annotation.py	exonic_part	135854	136633	.	+	.	gene_id "YAL009W"; transcripts "YAL009W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	136914	137510	.	+	.	gene_id "YAL008W"
I	dexseq_prepare_annotation.py	exonic_part	136914	137510	.	+	.	gene_id "YAL008W"; transcripts "YAL008W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	137698	138345	.	-	.	gene_id "YAL007C"
I	dexseq_prepare_annotation.py	exonic_part	137698	138345	.	-	.	gene_id "YAL007C"; transcripts "YAL007C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	139152	139254	.	+	.	gene_id "tP(UGG)A"
I	dexseq_prepare_annotation.py	exonic_part	139152	139187	.	+	.	gene_id "tP(UGG)A"; transcripts "tP(UGG)A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	139219	139254	.	+	.	gene_id "tP(UGG)A"; transcripts "tP(UGG)A"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	aggregate_gene	139503	141431	.	-	.	gene_id "YAL005C"
I	dexseq_prepare_annotation.py	exonic_part	139503	141431	.	-	.	gene_id "YAL005C"; transcripts "YAL005C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	140760	141407	.	+	.	gene_id "YAL004W"
I	dexseq_prepare_annotation.py	exonic_part	140760	141407	.	+	.	gene_id "YAL004W"; transcripts "YAL004W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	142174	143160	.	+	.	gene_id "YAL003W"
I	dexseq_prepare_annotation.py	exonic_part	142174	142253	.	+	.	gene_id "YAL003W"; transcripts "YAL003W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	142620	143160	.	+	.	gene_id "YAL003W"; transcripts "YAL003W"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	aggregate_gene	142367	142468	.	+	.	gene_id "snR18"
I	dexseq_prepare_annotation.py	exonic_part	142367	142468	.	+	.	gene_id "snR18"; transcripts "snR18"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	143707	147531	.	+	.	gene_id "YAL002W"
I	dexseq_prepare_annotation.py	exonic_part	143707	147531	.	+	.	gene_id "YAL002W"; transcripts "YAL002W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	147594	151166	.	-	.	gene_id "YAL001C"
I	dexseq_prepare_annotation.py	exonic_part	147594	151006	.	-	.	gene_id "YAL001C"; transcripts "YAL001C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	151097	151166	.	-	.	gene_id "YAL001C"; transcripts "YAL001C"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	aggregate_gene	152257	153876	.	+	.	gene_id "YAR002W"
I	dexseq_prepare_annotation.py	exonic_part	152257	153876	.	+	.	gene_id "YAR002W"; transcripts "YAR002W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	154065	154724	.	-	.	gene_id "YAR002C-A"
I	dexseq_prepare_annotation.py	exonic_part	154065	154724	.	-	.	gene_id "YAR002C-A"; transcripts "YAR002C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	155005	156285	.	+	.	gene_id "YAR003W"
I	dexseq_prepare_annotation.py	exonic_part	155005	156285	.	+	.	gene_id "YAR003W"; transcripts "YAR003W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	156754	158619	.	-	.	gene_id "YAR007C"
I	dexseq_prepare_annotation.py	exonic_part	156754	158619	.	-	.	gene_id "YAR007C"; transcripts "YAR007C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	158966	159793	.	+	.	gene_id "YAR008W"
I	dexseq_prepare_annotation.py	exonic_part	158966	159793	.	+	.	gene_id "YAR008W"; transcripts "YAR008W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	160597	164187	.	-	.	gene_id "YAR009C"
I	dexseq_prepare_annotation.py	exonic_part	160597	164187	.	-	.	gene_id "YAR009C"; transcripts "YAR009C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	164544	165866	.	-	.	gene_id "YAR010C"
I	dexseq_prepare_annotation.py	exonic_part	164544	165866	.	-	.	gene_id "YAR010C"; transcripts "YAR010C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	166267	166339	.	+	.	gene_id "tA(UGC)A"
I	dexseq_prepare_annotation.py	exonic_part	166267	166339	.	+	.	gene_id "tA(UGC)A"; transcripts "tA(UGC)A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	166742	168871	.	-	.	gene_id "YAR014C"
I	dexseq_prepare_annotation.py	exonic_part	166742	168871	.	-	.	gene_id "YAR014C"; transcripts "YAR014C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	169375	170295	.	+	.	gene_id "YAR015W"
I	dexseq_prepare_annotation.py	exonic_part	169375	170295	.	+	.	gene_id "YAR015W"; transcripts "YAR015W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	170396	171703	.	-	.	gene_id "YAR018C"
I	dexseq_prepare_annotation.py	exonic_part	170396	171703	.	-	.	gene_id "YAR018C"; transcripts "YAR018C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	172211	175135	.	-	.	gene_id "YAR019C"
I	dexseq_prepare_annotation.py	exonic_part	172211	175135	.	-	.	gene_id "YAR019C"; transcripts "YAR019C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	174998	175330	.	+	.	gene_id "YAR019W-A"
I	dexseq_prepare_annotation.py	exonic_part	174998	175330	.	+	.	gene_id "YAR019W-A"; transcripts "YAR019W-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	176856	177023	.	-	.	gene_id "YAR020C"
I	dexseq_prepare_annotation.py	exonic_part	176856	177023	.	-	.	gene_id "YAR020C"; transcripts "YAR020C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	179281	179820	.	-	.	gene_id "YAR023C"
I	dexseq_prepare_annotation.py	exonic_part	179281	179820	.	-	.	gene_id "YAR023C"; transcripts "YAR023C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	181141	181254	.	+	.	gene_id "tL(CAA)A"
I	dexseq_prepare_annotation.py	exonic_part	181141	181178	.	+	.	gene_id "tL(CAA)A"; transcripts "tL(CAA)A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	exonic_part	181211	181254	.	+	.	gene_id "tL(CAA)A"; transcripts "tL(CAA)A"; exonic_part_number "002"
I	dexseq_prepare_annotation.py	aggregate_gene	182522	182603	.	-	.	gene_id "tS(AGA)A"
I	dexseq_prepare_annotation.py	exonic_part	182522	182603	.	-	.	gene_id "tS(AGA)A"; transcripts "tS(AGA)A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	183770	184477	.	+	.	gene_id "YAR027W"
I	dexseq_prepare_annotation.py	exonic_part	183770	184477	.	+	.	gene_id "YAR027W"; transcripts "YAR027W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	184892	185596	.	+	.	gene_id "YAR028W"
I	dexseq_prepare_annotation.py	exonic_part	184892	185596	.	+	.	gene_id "YAR028W"; transcripts "YAR028W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	186321	186545	.	+	.	gene_id "YAR029W"
I	dexseq_prepare_annotation.py	exonic_part	186321	186545	.	+	.	gene_id "YAR029W"; transcripts "YAR029W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	186512	186853	.	-	.	gene_id "YAR030C"
I	dexseq_prepare_annotation.py	exonic_part	186512	186853	.	-	.	gene_id "YAR030C"; transcripts "YAR030C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	186836	187732	.	+	.	gene_id "YAR031W"
I	dexseq_prepare_annotation.py	exonic_part	186836	187732	.	+	.	gene_id "YAR031W"; transcripts "YAR031W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	188107	188811	.	+	.	gene_id "YAR033W"
I	dexseq_prepare_annotation.py	exonic_part	188107	188811	.	+	.	gene_id "YAR033W"; transcripts "YAR033W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	190193	192256	.	+	.	gene_id "YAR035W"
I	dexseq_prepare_annotation.py	exonic_part	190193	192256	.	+	.	gene_id "YAR035W"; transcripts "YAR035W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	192337	192417	.	-	.	gene_id "YAR035C-A"
I	dexseq_prepare_annotation.py	exonic_part	192337	192417	.	-	.	gene_id "YAR035C-A"; transcripts "YAR035C-A"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	192619	196185	.	+	.	gene_id "YAR042W"
I	dexseq_prepare_annotation.py	exonic_part	192619	196185	.	+	.	gene_id "YAR042W"; transcripts "YAR042W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	201467	201787	.	-	.	gene_id "YAR047C"
I	dexseq_prepare_annotation.py	exonic_part	201467	201787	.	-	.	gene_id "YAR047C"; transcripts "YAR047C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	203403	208016	.	+	.	gene_id "YAR050W"
I	dexseq_prepare_annotation.py	exonic_part	203403	208016	.	+	.	gene_id "YAR050W"; transcripts "YAR050W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	208367	208663	.	+	.	gene_id "YAR053W"
I	dexseq_prepare_annotation.py	exonic_part	208367	208663	.	+	.	gene_id "YAR053W"; transcripts "YAR053W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	217157	217492	.	-	.	gene_id "YAR060C"
I	dexseq_prepare_annotation.py	exonic_part	217157	217492	.	-	.	gene_id "YAR060C"; transcripts "YAR060C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	218140	218343	.	+	.	gene_id "YAR061W"
I	dexseq_prepare_annotation.py	exonic_part	218140	218343	.	+	.	gene_id "YAR061W"; transcripts "YAR061W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	218549	219145	.	+	.	gene_id "YAR062W"
I	dexseq_prepare_annotation.py	exonic_part	218549	219145	.	+	.	gene_id "YAR062W"; transcripts "YAR062W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	220198	220497	.	+	.	gene_id "YAR064W"
I	dexseq_prepare_annotation.py	exonic_part	220198	220497	.	+	.	gene_id "YAR064W"; transcripts "YAR064W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	221049	221660	.	+	.	gene_id "YAR066W"
I	dexseq_prepare_annotation.py	exonic_part	221049	221660	.	+	.	gene_id "YAR066W"; transcripts "YAR066W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	222406	222891	.	+	.	gene_id "YAR068W"
I	dexseq_prepare_annotation.py	exonic_part	222406	222891	.	+	.	gene_id "YAR068W"; transcripts "YAR068W"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	224011	224304	.	-	.	gene_id "YAR069C"
I	dexseq_prepare_annotation.py	exonic_part	224011	224304	.	-	.	gene_id "YAR069C"; transcripts "YAR069C"; exonic_part_number "001"
I	dexseq_prepare_annotation.py	aggregate_gene	224563	224862	.	-	.	gene_id "YAR070C"
I	dexseq_prepare_annotation.py	exonic_part	224563	224862	.	-	.	gene_id "YAR070C"; transcripts "YAR070C"; exonic_part_number "001"
